<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF=8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>CSS Boxed Model</title>
    <!--filename:CSSBoxProperties-->
    <style>
	
      /* Global Styles */
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f4f4f4;
      margin: 20px; 
      }
      /* Box Styling */
    .box {
      width: 250px;
      height: 150px;
      background-color: #29a7d9;
      color: #ffffff;
      padding: 20px;
      border: 5px solid #0A5DA6;
      margin: 20px auto;
      text-align: center;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
      }
	  
      /* Different Box Model Effects */
	.box:hover {
        background-color: #027333;
        border-color: #F2E527;
      }
      </style>
	  
    </head>
    <body>
      <h2>CSS Box Model Example</h2>
	  
      <div class="box">
        <p>This is a box.</p>
      </div>
	  
    </body>
    </html>
